export JIRA_HOST="your-jira-host"
export JIRA_EMAIL='your-email@example.com'
export JIRA_API_TOKEN="your-api-token"
export JIRA_START_DATE_FIELD="your start date JITA field name like customfield_10015"
